login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password
login_jsp.link.registration = Registration
login_jsp.label.name = Username
login_jsp.placeholder.name =Enter Username
login_jsp.placeholder.psw = Enter Password

signup_jsp.label.registr = Registration
signup_jsp.label.name = Username
signup_jsp.placeholder.name =Enter Username

signup_jsp.label.email = Email
signup_jsp.placeholder.email = Enter email

signup_jsp.label.phone = Phone in format +380...
signup_jsp.placeholder.phone =+380...

signup_jsp.placeholder.psw = Enter Password 
signup_jsp.label.password = Password
signup_jsp.button.registr = Registration

header_jspf.link.login  = Login
header_jspf.link.logout  = Logout

order.name = Name
order.description = Description
order.number = Number
order.price = Price
order.date = Date
order.payment = Payment
order.state = state
order.feedback = Feedback
order.details = Details

orders_jsp.label.create = Create your order
orders_jsp.button.save = Save order
orders_jsp.descript = Write description of your problem...

orders_jsp.balance =  Your balance
orders_jsp.label.orders = Your orders
orders_jsp.button.feedback = Feedback

orders_jsp.modal.feedback = Your feedback

button.close = Close
button.save = Save
button.cancel = Cancel
orders_jsp.modal.text = Write something..

orders_jsp.master.modal.button=Take an order in work
orders_jsp.master.modal.button.finished =Finished
